server {
    listen 443 ssl http2; 

    #listen       80 default_server;
    #listen       [::]:80 default_server;

    server_name  calendarbot.xyz;
    root         /usr/share/nginx/html;

    # Enable symlinks
    #disable_symlinks off;

    # Load configuration files for the default server block. 
    ssl_certificate /etc/letsencrypt/live/calendarbot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calendarbot.xyz/privkey.pem;   

    location / {
    }

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

server {
    listen 80;

    server_name calendarbot.xyz;

    return 301 https://calendarbot.xyz$request_uri;
}

server {
    listen 80;

    server_name www.calendarbot.xyz;

    return 301 https://calendarbot.xyz$request_uri;
}
