server {
    listen 443 ssl http2;


    server_name  calendarbot.xyz;
    root         /usr/share/nginx/html;

    # Enable symlinks
    #disable_symlinks off;

    # Load configuration files for the default server block.
    ssl_certificate /etc/letsencrypt/live/calendarbot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calendarbot.xyz/privkey.pem;

    location /api/ {
        proxy_set_header Host            $host:$proxy_port;
        proxy_set_header Origin          $http_origin;
        proxy_set_header X-Real-IP       $remote_addr;

        # Disable cache
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        add_header X-XSS-Protection       "1;mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_pass http://127.0.0.1:8080/api/;
    }

    location / {
    }
}

server {
    listen 443 ssl http2;

    server_name  dev.calendarbot.xyz;
    root         /usr/share/nginx/html;

    # Enable symlinks
    #disable_symlinks off;

    # Load configuration files for the default server block.
    ssl_certificate /etc/letsencrypt/live/dev.calendarbot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.calendarbot.xyz/privkey.pem;

    location /api/ {
        proxy_set_header Host            $host:$proxy_port;
        proxy_set_header Origin          $http_origin;
        proxy_set_header X-Real-IP       $remote_addr;

        # Disable cache
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        add_header X-XSS-Protection       "1;mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_pass http://127.0.0.1:8081/api/;
    }

    location / {
    }

}

server {
    listen 443 ssl http2;

    server_name  grafana.calendarbot.xyz;
    root         /usr/share/nginx/html;

    # Enable symlinks
    #disable_symlinks off;

    # Load configuration files for the default server block.
    ssl_certificate /etc/letsencrypt/live/grafana.calendarbot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.calendarbot.xyz/privkey.pem;

    location / {
        add_header X-XSS-Protection       "1;mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_pass http://localhost:3000;
    }
}

server {
    listen 80;

    server_name calendarbot.xyz;

    return 301 https://calendarbot.xyz$request_uri;
}

server {
    listen 80;

    server_name dev.calendarbot.xyz;

    return 301 https://calendarbot.xyz$request_uri;
}

server {
    listen 80;

    server_name www.calendarbot.xyz;

    return 301 https://calendarbot.xyz$request_uri;
}

server {

    listen 80;

    server_name grafana.calendarbot.xyz;

    return 301 https://grafana.calendarbot.xyz$request_uri;
}
